# BaseApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/common/: Constant.kt  MyApplication.kt
app/src/main/java/com/example/baseapp/common/broadcast/: ScreenReceiver.kt
app/src/main/java/com/example/baseapp/common/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/java/com/example/baseapp/common/util/: CommonUtil.kt  FileUtil.kt  PackageUtil.kt  PermissionUtil.kt  SafeOnClickListener.kt  SharedPreferencesUtil.kt  TimberReleaseTree.kt
app/src/main/java/com/example/baseapp/common/worker/: ScreenWorker.kt
app/src/main/java/com/example/baseapp/data/: ServiceFactory.kt
app/src/main/java/com/example/baseapp/data/interactor/: BaseInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/baseapp/data/mapper/: BaseMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/baseapp/data/model/: BaseModel.kt  ProfileModel.kt
app/src/main/java/com/example/baseapp/data/response/: BaseResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/baseapp/service/: MyAccessbilityService.kt
app/src/main/java/com/example/baseapp/ui/: TestActivity.kt
app/src/main/java/com/example/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/com/example/baseapp/ui/main/: MainActivity.kt  MainPresenterImp.kt  MainView.kt
app/src/main/java/com/example/baseapp/widget/progressbar/: MyProgressDialog.kt  ProgressWheel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  layout_progressbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
